{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L9S153D;Database=el_proyecte_grande;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "el_proyecte_grande": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "ZizX2qzew8ZpQMLULabm",
    "Audience": "http://localhost:3000",
    "Issuer": "https://localhost:7043"
  }
}
